{
	"scripts": {
		"tailwind-watch": "npx tailwindcss -i ./styles/index.css -o ./styles/tw-output.css --watch",
		"tailwind-build": "npx tailwindcss -i ./styles/index.css -o ./styles/tw-build.css --minify"
	},
	"devDependencies": {
		"tailwindcss": "^3.4.13"
	}
}
